#Product
nameBlank=Vui lòng nhập tên sản phẩm
priceNull=Vui lòng nhập giá
priceMin=Nhập giá lớn hơn hoặc bằng 0
quantityNull=Vui lòng nhập số lượng
quantityMin=Nhập số lượng lớn hơn hoặc bằng 0
imageBlank=Vui lòng nhập đường dẫn hình ảnh
categoryNull=Vui lòng chọn loại

#Category
cNameBlank=Vui lòng nhập tên loại

#Account
aUNblank=Vui lòng nhập username
aPWblank=Vui lòng nhập password
aFNblank=Vui lòng nhập họ và tên
aEMblank=Vui lòng nhập email
aADMnull=Vui lòng chọn quyền người dùng
aEMregex=Vui lòng nhập đúng định dạng email


